@media(min-width:350px){
    .header-row{
        display: flex;
        flex-wrap: wrap;
    }
    .header-col{
        width: 50%;
    }
    .header-col2{
        width: 50%;
        display: flex;
    }
    nav{
        display: none;
    }
    nav a{
        width: 100%;
        padding: 10px;
    }
    nav .a1{
        width: 150px;
    }
	
	.home-row{
		display:flex;
		flex-wrap:wrap;
	}
	.home-col{
		width:100%;
	}
	.col1{
		order:2;
	}
	.col2{
		order:1;
	}
	.home-col h1{
		font-size:28px;
		line-height:1.5;
	}
	.home-col p{
		font-size:18px;
		line-height:1.5;
	}
	
	.img-section{
		margin-top:50px ;
	}
	.img-row{
		display:flex;
		flex-wrap:wrap;
	}
	.img-image{
	    width:50%;
        padding:20px;		
	}
	
	.about-row{
		display:flex;
		flex-wrap:wrap;
	}
	.about-col{
		width:100%;
	}
	.about-col:nth-child(2){
		padding-top:20px;
	}
	
	.about1-row{
		display:flex;
		flex-wrap:wrap;
	}
	.about1-col1{
        width:100%;		
	}
	.about1-col2{
		width:100%;
		padding-top:20px;
	}
	.about1-row1{
		display:flex;
		flex-wrap:wrap;
	}
	.about1-col3{
		width:100%;
	}
	
	.service-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service-col{
		width:100%;
	}
	
	.service1-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service1-col{
		width:100%;
	}
	
	.feature-row{
		display:flex;
		flex-wrap:wrap;
	}
	.feature-col{
		width:100%;
	}
	
	.port-row{
		display:flex;
		flex-wrap:wrap;
	}
	.port-col{
		width:100%;
	}
	.port-card{
		position:relative;
	}
	.port-hp{
	    position: absolute;
        top: -45px;
        width: 100%;
        height: 100vh;
	}
	
	
	.team-row{
		display:flex;
		flex-wrap:wrap;
	}
	.team-col{
		width:100%;
	}
	.team-card{
		position:relative;
	}
	.team-icon {
        display: flex;
        justify-content: center;
        background: #ffffffd9;
        width:100%;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 66%;
    }
	
	.price-row{
		display:flex;
		flex-wrap:wrap;
	}
	.price-col{
		width:100%;
	}
	
	.faq-row{
		display:flex;
		flex-wrap:wrap;
	}
	.faq-col1{
		width:100%;
	}
	.faq-col2{
		width:100%;
		padding:20px 0;
	}
	
	.contact-row{
		display:flex;
		flex-wrap:wrap;
	}
	.contact-col1{
		width:100%;
	}
	.contact-col2{
		width:100%;
		padding-top:60px;
		padding-bottom:20px;
	}
	.contact-col3{
		width:100%;
	}
	
	.footer-row{
		display:flex;
		flex-wrap:wrap;
	}
	.footer-col{
		width:100%;
	}
	.footer-col1{
		width:100%;
		padding-top:20px;
	}
	.foot-a a{
		font-size:12px;
	}
}


@media(min-width:650px){
    .header-row{
        display: flex;
        flex-wrap: wrap;
    }
    .header-col{
        width: 50%;
    }
    .header-col2{
        width: 50%;
        display: flex;
    }
    nav{
        display: none;
    }
    nav a{
        width: 100%;
        padding: 10px;
    }
    nav .a1{
        width: 150px;
    }
	
	.home-row{
		display:flex;
		flex-wrap:wrap;
	}
	.home-col{
		width:100%;
	}
	.col1{
		order:2;
	}
	.col2{
		order:1;
	}
	.home-col h1{
		font-size:48px;
		line-height:1.5;
	}
	.home-col p{
		font-size:24px;
		line-height:1.5;
	}
	
	.img-section{
		margin-top:80px ;
	}
	.img-row{
		display:flex;
		flex-wrap:wrap;
	}
	.img-image{
	    width:33.3%;
        padding:20px;		
	}
	
	.about-row{
		display:flex;
		flex-wrap:wrap;
	}
	.about-col{
		width:100%;
	}
	.about-col:nth-child(2){
		padding-top:20px;
	}
	
	.about1-row{
		display:flex;
		flex-wrap:wrap;
	}
	.about1-col1{
        width:100%;		
	}
	.about1-col2{
		width:100%;
		padding-top:20px;
	}
	.about1-row1{
		display:flex;
		flex-wrap:wrap;
	}
	.about1-col3{
		width:50%;
	}
	
	.service-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service-col{
		width:50%;
	}
	
	.service1-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service1-col{
		width:50%;
	}
	
	.feature-row{
		display:flex;
		flex-wrap:wrap;
	}
	.feature-col{
		width:33.3%;
	}
	
	.port-row{
		display:flex;
		flex-wrap:wrap;
	}
	.port-col{
		width:50%;
	}
	.port-card{
		position:relative;
	}
	.port-hp{
	    position: absolute;
        top: -26px;
        width: 100%;
        height: 100vh;
	}
	
	
	.team-row{
		display:flex;
		flex-wrap:wrap;
	}
	.team-col{
		width:50%;
	}
	.team-card{
		position:relative;
	}
	.team-icon {
        display: flex;
        justify-content: center;
        background: #ffffffd9;
        width:100%;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 66%;
    }
	
	.price-row{
		display:flex;
		flex-wrap:wrap;
	}
	.price-col{
		width:50%;
	}
	
	.faq-row{
		display:flex;
		flex-wrap:wrap;
	}
	.faq-col1{
		width:100%;
	}
	.faq-col2{
		width:100%;
		padding:20px 0;
	}
	
	.contact-row{
		display:flex;
		flex-wrap:wrap;
	}
	.contact-col1{
		width:50%;
	}
	.contact-col2{
		width:50%;
		padding-top:0px !important;
		padding-bottom:20px;
	}
	.contact-col3{
		width:100%;
		padding-top:60px;
	}
	
	.footer-row{
		display:flex;
		flex-wrap:wrap;
	}
	.footer-col{
		width:100%;
	}
	.footer-col1{
		width:100%;
		padding-top:20px;
	}
	.foot-a a{
		font-size:12px;
	}
}

@media(min-width:1000px){
    .container{
        width: 85%;
        margin: auto;
    }
    .header-row{
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .header-col{
        width: 30%;
    }
    .header-col1{
        width: 70%;
    }
    .header-col2{
        display: none;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav a{
        color: #000;
        padding: 0;
        width: auto;
    }
    nav .a1{
        background-color: #3498d8;
        color: #fff;
        padding: 8px 25px;
        border-radius: 50px;
        width: auto;
    }
    nav .a1:hover{
        background-color: #3499d8d8;
        color: #fff;
    }
    .header-col2{
        display: none;
    }
	
	.home-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.home-col{
		width:50%;
	}
	.col1{
		order:1;
	}
	.col2{
		order:2;
	}
	.home-col h1{
		font-size:48px;
		line-height:1.5;
	}
	.home-col p{
		font-size:24px;
		line-height:1.5;
	}
	
	.img-section{
		margin-top:0;
	}
	.img-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.img-image{
	    width:16.66%;
        padding:0;		
	}
	
	.about-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.about-col{
		width:50%;
	}
	.about-col:nth-child(2){
		padding-top:0px;
	}
	
	.about1-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.about1-col1{
        width:40%;		
	}
	.about1-col2{
		width:60%;
		padding-top:0px;
	}
	.about1-row1{
		display:flex;
		flex-wrap:wrap;
	}
	.about1-col3{
		width:50%;
	}
	
	.service-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service-col{
		width:25%;
	}
	
	.service1-row{
		display:flex;
		flex-wrap:wrap;
	}
	.service1-col{
		width:50%;
	}
	
	.feature-row{
		display:flex;
		flex-wrap:wrap;
	}
	.feature-col{
		width:25%;
	}
	
	.port-row{
		display:flex;
		flex-wrap:wrap;
	}
	.port-col{
		width:33.3%;
	}
	.port-card{
		position:relative;
	}
	.port-hp{
	    position: absolute;
        top: -26px;
        width: 100%;
        height: 100vh;
	}
	
	
	.team-row{
		display:flex;
		flex-wrap:wrap;
	}
	.team-col{
		width:25%;
	}
	.team-card{
		position:relative;
	}
	.team-icon {
        display: flex;
        justify-content: center;
        background: #ffffffd9;
        width:100%;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        top: 60%;
    }
	
	.price-row{
		display:flex;
		flex-wrap:wrap;
	}
	.price-col{
		width:33.3%;
	}
	
	.faq-row{
		display:flex;
		flex-wrap:wrap;
	}
	.faq-col1{
		width:40%;
	}
	.faq-col2{
		width:60%;
		padding:0;
	}
	
	.contact-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.contact-col1{
		width:30%;
	}
	.contact-col2{
		width:30%;
		padding-top:0px !important;
		padding-bottom:0px;
		padding-left:40px;
	}
	.contact-col3{
		width:40%;
		padding-top:0px;
	}
	
	.footer-row{
		display:flex;
		flex-wrap:nowrap;
	}
	.footer-col{
		width:50%;
	}
	.footer-col1{
		width:50%;
		padding-top:0px;
	}
	.foot-a a{
		font-size:14px;
	}
}